<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_at"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bg_white2gray_selector"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/messagescenter_at" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:paddingLeft="16dp">

            <TextView
                style="@style/tv_subhead_style"
                android:layout_centerVertical="true"
                android:text="@string/at_mine" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/common_icon_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_color" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bg_white2gray_selector"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/messagescenter_comments" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:paddingLeft="16dp">

            <TextView
                style="@style/tv_subhead_style"
                android:layout_centerVertical="true"
                android:text="@string/comment" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/common_icon_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_color" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_attitude"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bg_white2gray_selector"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/messagescenter_good" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:paddingLeft="16dp">

            <TextView
                style="@style/tv_subhead_style"
                android:layout_centerVertical="true"
                android:text="@string/attitude" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/common_icon_arrow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_color" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>