<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_chat_time"
        style="@style/tv_caption_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_left_avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@mipmap/ic_launcher"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="48dp"
            android:layout_toRightOf="@id/iv_left_avatar"
            android:background="@drawable/msg_left_selector"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_left_msg"
                style="@style/tv_body_style"
                android:layout_centerVertical="true" />
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>