<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_chat_time"
        style="@style/tv_caption_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_avatar_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_toLeftOf="@id/iv_avatar_icon"
            android:background="@drawable/msg_right_selector"
            android:padding="12dp">

            <RelativeLayout
                android:id="@+id/layout_chat_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_chat_voice"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/messages_audio_animation_white_from3" />

                <TextView
                    android:id="@+id/tv_voice_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_chat_msg"
                style="@style/tv_body_style"
                android:gravity="center_vertical|left"
                android:textColor="@color/white"
                android:visibility="gone" />
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>