<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="42dp"
            android:layout_height="42dp"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:visibility="gone"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_record_time"
        style="@style/tv_caption_style"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_record_info"
        style="@style/tv_caption_style"
        android:textColor="@color/white" />

</LinearLayout>